<html>
  <head>
  <meta charset="UTF-8"> 
  <title>Nuottiruutu</title>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>



  <style>
  body { font-family: arial, sans-serif; }
#letterMenu {
  font-size: 60%;
  position: fixed;
  top: 6px;
  right: 6px;
  background: #e68080;
  height: 60px;
  width: 60px;
  overflow: hidden;
  border-radius: 4px;
  z-index: 10;
  border: 2px solid rgba(0,0,0,0.5);
}
#letterMenu:hover {
    cursor: pointer;
}
#lettermenu.selected {
	overflow-y: scroll;
  height: 100%;
	width: 100%;
  top: 0px;
  right: 0px;
  background: #dedede;
	transition: background 0.7s;
  padding: 0px;	
}

#letterMenu:before {
content: "";
position: absolute;
left: 12px;
top: -24px;
width: 36px;
height: 40px;
box-shadow: 0 5px 0px 0 rgba(0,0,0,0.5), 
0 12px 0px 0 #e68080,
 0px 17px 0px 0px rgba(0,0,0,0.5),
 0 24px 0px 0 #e68080, 
0px 29px 0px 0px rgba(0,0,0,0.5);
}
#letterMenu.selected:before {
		box-shadow: none;
}

#letter {
  margin: 200px;
}
#lettermenu.selected #letter {
  width: 11.6%;
  padding: 0;
  height: 15%;  
  margin: 1% 1%;
  display: block;
  float: left;
  background: #fefefe;
}
#lettermenu.selected #letter .active {
  text-decoration: none;
  color: #e02020;
  background: #f2d2d2;
}
#lettermenu.selected #letter .active:hover {
  background: #e67070;
  transition: background 0.4s;
} 
#letter table {
  width: 100%;
  height: 100%;
}
#letter td {
  vertical-align: middle;
  text-align: center;
  font-size: 310%;
  color: #cbcbcb;
}

#notes #noteLink {
  padding-top: 7px;
  color: #e67070;
  text-decoration: none;
}
#notes #noteLink:hover {
  color: #d62020;
  text-decoration: none;
  cursor: pointer;
}


#output {

  /* disabled now  errors and log printed to console*/

  display: none;


  white-space: pre;
  font-size: 60%;
  position: absolute;
  top: 40px;
  right: 6px;
  background: #e6e6e6;
  height: 15px;
  width: 98px;
  overflow: hidden;
  border-radius: 2px;
}
#output.selected {
  overflow-y: scroll;
  height: 40%;
  width: auto;
  padding: 30px;
  font-size: 80%;

  transition: width 1s;
  transition: height 1s;

}
#notes {
  font-size: 2em;
  padding-left: 2em;
  max-width: 100%;
}
.notedesc {
  font-size: 50%;
  padding-left: 3em;
  margin-top: 0.2em;
  margin-bottom: 1em;

  }

  #image {
    display: none;
  }
  #image.selected {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 6;
  }
#image img { 
  width: 100%;
  height: 100%;
}

#image #next, #image #previous, #image #close {
	top: 156px;
	font-size: 30px;
	text-align: center;
	line-height: 60px;
	position: fixed;
	background: rgba(87, 99, 87, 0.89);
	height: 60px;
	width: 60px;
	overflow: hidden;
	border-radius: 34px;
	border: 2px solid #ddd;
	z-index: 2;
	font-family: Arial, sans-serif;
	color: #ddd;
	font-weight: bold;
}
#image #close:hover,
#image #next:hover,
#image #previous:hover {
    cursor: pointer;
}
#image #close {
 	top: 6px;
 	left: 6px;
 	font-size:20px;
}

#image #next {
  right: 6px;

}
#image #previous {
  left: 6px;
}



#loadingScreen {
  display: block;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  position: fixed;
  z-index: 4;
background: #fff;
}

  </style>

  


    
    <script type="text/javascript">




	// default folder in Google Drive
     var targetFolder = "alut monta tahtia";


     // Your Client ID can be retrieved from your project in the Google
      // Developer Console, https://console.developers.google.com

      var CLIENT_ID =       '48076413225-l03lp5r9i7i6rstcpsvr0lk130p30q9p.apps.googleusercontent.com';
     // client secret ois tällainen:  VCeq7W9ZugUXuRYLFinENUhT 






// ääkköset taulukko  
    var aakkoset = [];
    var activeLetters = {};
    var sortedKeys = [];

    var charCodeRange = {
      start: 65,
      end: 90
    }
    for (var cc = charCodeRange.start; cc <= charCodeRange.end; cc++) {
      aakkoset.push((String.fromCharCode(cc)));
    }
    //aakkoset.push("Å")
    aakkoset.push("Ä")
    aakkoset.push("Ö")

    function scrollToAnchor(aid){
        var aTag = $("a[name='"+ aid +"']");
        $('html,body').animate({scrollTop: aTag.offset().top},'slow');
    }


    function updateLetterMenu(){

        var text = '';
        var fLen = aakkoset.length;
        var i;
        for (i = 0; i < fLen; i++) {
          text += '<div id="letter"><table><tr><td ';
            if( activeLetters[aakkoset[i].charAt(0)] == "yes" ) {
              text += 'onClick="scrollToAnchor(' +"'" + aakkoset[i] +"'"+ ')" class="active"';
            }
          text += '>' +aakkoset[i] + '</td></tr></table></div>';
        }
        $('#letterMenu').html(text);
        
        
    }

  







      var SCOPES = ['https://www.googleapis.com/auth/drive.readonly'];

      /**
       * Check if current user has authorized this application.
       */
      function checkAuth() {
        gapi.auth.authorize(
          {
            'client_id': CLIENT_ID,
            'scope': SCOPES.join(' '),
            'immediate': true
          }, handleAuthResult);
      }

      /**
       * Handle response from authorization server.
       *
       * @param {Object} authResult Authorization result.
       */
      function handleAuthResult(authResult) {
        var authorizeDiv = document.getElementById('authorize-div');
        if (authResult && !authResult.error) {
          // Hide auth UI, then load client library.
          authorizeDiv.style.display = 'none';
          loadDriveApi();
        } else {
          // Show auth UI, allowing the user to initiate authorization by
          // clicking authorize button.
          authorizeDiv.style.display = 'inline';
        }
      }

      /**
       * Initiate auth flow in response to user clicking authorize button.
       *
       * @param {Event} event Button click event.
       */
      function handleAuthClick(event) {
        gapi.auth.authorize(
          {client_id: CLIENT_ID, scope: SCOPES, immediate: false},
          handleAuthResult);
        return false;
      }

      /**
       * Load Drive API client library.
       */
      function loadDriveApi() {
        gapi.client.load('drive', 'v3', listFiles);
      }

    function updateScroll(){
        var element = document.getElementById("output");
        element.scrollTop = element.scrollHeight;
    }

      function _log(msg) {
        $('#output').append(msg + '\n');
        updateScroll();
      }

      /**
       * Print files.
       */
      function listFiles() {
        var request = gapi.client.drive.files.list({
            'pageSize': 100,
            'q': "name='"+targetFolder +"'",
            'fields': "files(id, name)"
          });
          request.execute(function(resp) {
            var files = resp.files;
            if (files && files.length > 0) {
            _log('L&ouml;ytyi ahjolalle-kansio!');
              for (var i = 0; i < files.length; i++) {
                var file = files[i];
                listNotes(file.name, file.id);
               
              }
            } else {
              _log('kansiota: '+targetFolder+' ei l&ouml;ytynyt');
            }

          });
      }



      function songName(str) {
        var s = str.slice(0, -4);
        s = s.replace(/_/g , " ");
        s = s.charAt(0).toUpperCase() + s.slice(1);
        var rs = s.replace(/-/g , " ");
        return rs.replace(/\w\S*/g, function(txt){
              return txt.charAt(0).toUpperCase() 
                + txt.substr(1).toLowerCase();
              });
      }


      // noteList
      // avain on songName(tiedostonnimi)+kansio
      // sisältö on taulukko id, tiedoston nimi, kansion nimi
      var noteList = {};
      function keys(obj) {
          var keys = [];

          for(var key in obj) {
              if(obj.hasOwnProperty(key)) {
                  keys.push(key);
              }
          }

          return keys;
      }


      function showLoadingScreen() {
	  $("#loadingScreen").css("left", "0");
      }	
      function hideLoadingScreen() {
	  $("#loadingScreen").css("left", "-100%");
      }	
      function nextClicked(noteIndex) {
        showLoadingScreen();
	showNote(sortedKeys[noteIndex]);
	}
      function previousClicked(noteIndex) {
        showLoadingScreen();
	showNote(sortedKeys[noteIndex]);
	}
      function closeClicked() {
	hideLoadingScreen();
  	$('#image').removeClass('selected');
      }
      function printNavigationLinks(i) {
        var r = '<div id="close" onClick="closeClicked()">x</div>';

        if( i > 0 ) {
          r += '<div id="previous" onClick="previousClicked('+(i-1)+');">&lt;</div>';
        }
        if( (i + 1) < sortedKeys.length ) {
          r += '<div id="next" onClick="nextClicked('+(i+1) +');">&gt;</div>';
        }
        return r;
      }

      function showNote(key) {
        var note = noteList[key];
        if( !note )
          return;
        $("#image").html('<img src="https://docs.google.com/uc?export=view&id='+note[0] + '"'
            + '>');
        $("#image").append(printNavigationLinks(sortedKeys.indexOf(key)));
        $("#image").addClass("selected");
	
      }

      //https://docs.google.com/uc?export=view&id='+id+
      function printNoteLink(id, fileName, folderName){
        $('#notes').append('<div id="noteLink" onClick="showNote('+"'"+songName(fileName)+folderName+"'" +')">'
          + songName(fileName) + '</div><div class="notedesc">'
                                      +folderName + '/' + fileName+'</div>');
      }

      function updateNoteList() {
        $('#notes').html("");
        sortedKeys = keys(noteList).sort();

        var previousChar = undefined;
        for( var k = 0; k < sortedKeys.length; k++ ) {
          var note = noteList[sortedKeys[k]];
          var c = (note[1]).charAt(0).toUpperCase();
          activeLetters[c] = "yes";

          if( previousChar != undefined ) {
            if( previousChar != c ) {
              $("#notes").append('<a name="'+c+'"></a>');
            }
          }
          else {
              $("#notes").append('<a name="'+c+'"></a>');
          }
        
          printNoteLink(note[0], note[1], note[2]);
          previousChar = c;
        }
      }
      /**
       * Print Notes.
       */
      function listNotes(folderName, id) {
        var str = "'" + id + "'" + ' in parents';
        var request = gapi.client.drive.files.list({
            'pageSize': 100,
            'orderBy': "name",
            'q' : str,
            'fields': "nextPageToken, files(id, name)"
          });
          
          request.execute(function(resp) {
            _log('  Printing folder id: '+id );
            var files = resp.files;
            if (files && files.length > 0) {
              _log('  Files:' + files.length);

              for (var i = 0; i < files.length; i++) {
                var file = files[i];
                
                if( file.name.indexOf(".jpg") > -1 ) {

                  _log(file.name + ' (' + file.id + ')');
                  noteList[songName(file.name)+folderName] = [file.id, file.name, folderName];

                }
              }
              
              updateNoteList();
              updateLetterMenu();

            } else {
              _log('Ei kuvatiedostoja.');
            }
            
          });
      }

	function _log(str) {
	  console.log(str);
	}

    </script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>

  </head>
  


  <body>
  
   
        <div id="authorize-div" style="display: none;">
      
      <h2>Pelimannin lupa</h2><span>
      Jotta saadaan nuotit Googlen palvelimelta näkyviin, pitää pelimannin 
      kirjautua Googleen näillä tiedoilla.
      <table style="padding: 50px;">
      <tr><td style="padding: 20px;">Tunnus: (sähköpostiosoite)</td><td> ahjolan.pelimanni</td>
      <td style="padding: 20px 40px;" rowspan=2><button id="authorize-button" onclick="handleAuthClick(event)">
        Kirjaudu tästä
      </button>
      </td></tr>
      <tr><td style="padding: 20px;">Salasana:</td><td>oltermanni</td></tr>
      </table>
      </span>
      <!--Button for the user to click to initiate auth sequence -->
      
    </div>


   <div id="letterMenu"></div>
   <div id="output"></div>
   <div id="notes"></div>
   <div id="loadingScreen"></div>
   <div id="image"></div>


<script>
$("#letterMenu").click(function() {
  hideLoadingScreen();
  $(this).toggleClass("selected");
  $("#image").removeClass("selected");
});
$("#output").click(function() {
  $(this).toggleClass("selected");
});
</script>

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.12.10.js'><\/script>".replace("HOST", location.hostname));
//]]></script>

  </body>
</html>
